{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.25.7",
    "@babel/runtime": "^7.25.7",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^4.0.0",
    "@uiw/react-codemirror": "^4.23.3",
    "axios": "^1.7.3",
    "chart.js": "^4.4.5",
    "chartjs-plugin-datalabels": "^2.2.0",
    "codemirror": "^6.0.1",
    "date-fns": "^3.6.0",
    "html-react-parser": "^5.1.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "pdfjs-dist": "^2.16.105",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-pdf": "^9.1.1",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.0",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "regenerator-runtime": "^0.14.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "vite": "^5.4.0"
  }
}
